archilabUI/DropdownListSelector/DropdownListSelectorView.xaml

<UserControl x:Class="archilabUI.DropdownListSelector.DropdownListSelectorView"
             x:Name="Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--<ComboBox x:Name="_listBox"
                  ItemsSource="{Binding ItemsCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Command="{Binding Path=DataContext.OnItemChecked, RelativeSource={RelativeSource AncestorType=Control}, Mode=OneTime}"
                                  Width="20" />
                        <TextBlock Text="{Binding Name}"
                                   Width="100" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
        <wpfTool:CheckComboBox x:Name="_listBox"
                               ItemsSource="{Binding ItemsCollection}"
                               Command="{Binding OnItemChecked, Mode=OneTime}"
                               DisplayMemberPath="Name"
                               SelectedMemberPath="IsSelected"/>
    </Grid>
</UserControl>
